@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --transition: all 0.7s ease;
    --main-bg-color: #00FFFF;
    --dark: #292826;
    --purple: #FF00FF;
    --lightpurple: #CC99FF;
    --purple2: 	#a86add;
    --teal: #194a50;
    --storm: #0c2431;
    --cloud: #e1dad2;
    --sand: #d8a28c;
    --softgrey: #d0d1d3;
    --royalty: #4d1635 ;
    background-color: var(--teal);
}
    
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Playfair Display", "Poppins" serif;
}
html{
    scroll-behavior: smooth;
}
/* Body */
#first-page{
    line-height: 1.6;
}
#second-page{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#third-page{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

#fourth-page{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
/* end of body */

.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}
img{
    width: 100%;
    display: block;
}
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}

/* header */

.header{
    
    min-height: 100vh;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}
/* Style the video: 100% width and height to cover the entire window */
#headervid {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
.head-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.head-top span{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span:hover{
    color: var(--lightpurple);
}
.head-bottom{
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
    
}
.head-bottom h2{
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid rgb(204, 204, 255);
    text-shadow: 2px 2px 4px #000000;
}
.head-bottom p{
    text-transform: uppercase!important;
    opacity: 1.0;
    font-size: 20px;
    margin: 45px auto;
    width: 60vw;
    text-shadow: 2px 2px 4px #000000;
}
.head-btn{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #6495ED;
    background: transparent;
    padding: 13px 20px;
    background: rgba(224, 8, 8, 0.3);
    color: #6495ED;
    cursor: pointer;
    transition: var(--transition);
}
.head-btn:hover{
    background: transparent;
}
@media(max-width: 500px){
    #headervid { 
        display: block;
        background-size: cover; 
    }
    .head-btn{
        font-size: 17px;
    }
    .head-bottom h2{
        font-size: 28px;
    }
    .head-bottom p{
        
        font-size: 17px;
        margin: 20px auto;
    }
}

/* side nav */
.sidenav{
    background: var(--storm);
    color: var(--lightpurple);
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 300px;
    padding: 20px;
    transition: var(--transition);
    z-index: 10;
}

/********/
.sidenav.show{
    right: 0;
}
/*************/
.cancel-btn{
    position: absolute;
    right: 25px;
    font-size: 22px;
    cursor: pointer;
    transition: var(--transition);
}
.cancel-btn:hover{
    opacity: 0.7;
}
.navbar{
    margin-top: 50px;
    list-style: none;
    padding: 12px;
}
.navbar li a{
    color: var(--lightpurple);
    text-transform: capitalize;
    text-decoration: none;
    padding: 15px 0;
    display: block;
    border-bottom: 0.5px solid rgba(249, 211, 66, 0.3);
    opacity: 0.8;
    letter-spacing: 1.5px;
    transition: var(--transition);
}
.navbar li a:hover{
    padding-left: 12px;
}
#sign-up,#log-in{
    text-decoration-line: none;
    text-decoration-color: var(--purple2);
    
    color: var(--purple2);
    
    
}
.sign-up, .log-in{
    
    background: var(--softgrey);
    
    
}
@media(max-width: 400px){
    .sidenav{
        width: 100vw;
    }
}

/** title */
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
    color: var(--purple);
    border-bottom: 5px solid var(--lightpurple);
    width: 235px;
    margin: 15px 0;
    text-shadow: 1px 1px 2px #000000;
}


.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}

/* service */
.services{
    margin: 40px 0;
    
}
.service{
    margin: 45px 0;
    padding-bottom: 25px;
    background: #194a5090;
    color: #fff;
    display:flex;
    margin: 30px 0;
    /*display: flex;
    margin: 30px 0;*/
}

.service-icon{
    flex: 5%;
    align-self: flex-start;
    font-size: 48px;
    color: var(--purple);
}
.service-content{
    padding-right: 10px;
    align-self: right;
}
.service-content h2{
    opacity: 1.0;
    padding-left: 10px;
    
}
.service-content img{
    padding-bottom: 10px;
    padding-right: 50px;
    padding-left: 20px;
    width: fixed;
    height:auto;
    
}
.service-content #yehehe{
    height:74%;
}
.service-content p{
    font-size: 17px!important;
    text-align: center;
}

@media(min-width: 992px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .title h2{
        font-size: 17px!important;
        
    }
}
@media(max-width: 500px){
    .title h2{
        font-size: 24px;
    }
}

/* booking form */
.book{
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("images/banner-img.jpg") center/cover no-repeat;
    color: #fff;
    padding: 40px 60px;
}
.book-form{
    display: grid;
}
.form-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-form input[type = "submit"]{
    margin: 18px 0 0 0;
    background: var(--dark);
    color: #fff;
    border: 1px solid #fff;
}
.book-form label, .book-form input{
    width: 100%;
}
.book-form label{
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}
.book-form input:not(.btn){
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}
.book-form input:focus{
    outline: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
@media(min-width: 768px){
    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}
@media(min-width: 1170px){
    .book-form{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1370px){
    .book-form{
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }
    .book{
        height: 40vh;
        display: grid;
    }
}
@media(max-width: 500px){
    .book{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* room */
.rooms{
    margin: 40px 0;
    background-color: #194a5080;
}
.room{
    margin: 45px 0;
    padding-bottom: 25px;
    background: var(--storm);
    color: #fff;
}
.room-text{
    padding: 5px 20px;
}
.room-text h3{
    font-size: 24px;
}
.room-text ul{
    list-style-type: none;
    margin: 15px 0;
}
.room-text ul li{
    padding: 7px 0;
}
.room-text ul li i{
    color: var(--purple);
    margin-right: 10px;
}
.rate{
    opacity: 0.8;
}
.rate span{
    font-size: 40px;
    font-weight: 900;
    color: var(--purple);
}
.room-image{
    overflow: hidden;
}
.room-image img{
    transition: var(--transition);
}
.room-image:hover img{
    transform: scale(1.1);
}
@media (min-width: 900px){
    .rooms-container{
        display: flex;
        flex-wrap: wrap;
    }
    .room{
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}
@media(min-width: 1370px){
    .rooms-container{
        flex-direction: column;
    }
    .room{
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }
    .room-image{
        flex: 1;
    }
    .room-image img{
        height: 100%;
    }
    .room-text{
        flex: 1;
    }
    .room:nth-child(even){
        flex-direction: row-reverse;
    }
}

/* customers */

.customers{
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/customer-banner.jpg") center/cover no-repeat fixed;
}
.customer{
    background: #fff;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: var(--transition);
}
.rating{
    margin: 10px 0;
    color: var(--yellow);
}
.customer h3{
    font-size: 25px;
}
.customer p{
    opacity: 0.7;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
}
.customer img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 25px auto;
}
.customer span{
    font-weight: 700;
    opacity: 0.7;
}
.customer:hover{
    transform: translateY(-18px);
}
@media(min-width: 992px){
    .customers-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media(min-width: 1370px){
    .customers-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 500px){
    .customer p{
        width: 100%;
    }
    .customer img{
        width: 100px;
        height: 100px;
    }
}

/* footer */
.footer{
    background: var(--dark);
    color: #fff;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}

/* Contact Us */


.contact-container{
  width: 85%;
  background-image: linear-gradient(to left, #00FFFF60, #bbeef0, #c8e8e9);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  
}
.contact-container .contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .contact-content .c-left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact-content .c-left-side::before{
  content: '';
  position: absolute;
  height: 90%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contact-content .c-left-side .details{
  margin: 14px;
  text-align: center;
}
.contact-content .c-left-side .details i{
  font-size: 30px;
  color: var(--purple2);
  margin-bottom: 10px;
}
.contact-content .c-left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contact-content .c-left-side .details .text-one,
.contact-content .c-left-side .details .text-two{
  font-size: 14px;
  color: var(--purple);
}
.contact-container .contact-content .c-right-side{
  width: 75%;
  margin-left: 75px;
}
.contact-content .c-right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--purple2);
}
.c-right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.c-right-side .input-box input,
.c-right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.c-right-side .message-box{
  min-height: 110px;
}
.c-right-side .input-box textarea{
  padding-top: 6px;
}
.c-right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.c-right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--purple2);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: var(--purple);
}

@media (max-width: 950px) {
  .contact-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-container .contact-content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact-container{
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .contact-content{
    flex-direction: column-reverse;
  }
 .contact-container .contact-content .c-left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-container .contact-content .c-left-side::before{
   display: none;
 }
 .contact-container .contact-content .c-right-side{
   width: 100%;
   margin-left: 0;
 }
}

/* Signup/login */
.reg-container{
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    perspective: 2700px;
  }
  .reg-container .cover {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
  }
  .reg-container #flip:checked ~ .cover{
    transform: rotateY(-180deg);
  }
   .reg-container.cover .front,
   .reg-container .cover .back{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .cover .back{
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
  .reg-container .cover::before,
  .reg-container .cover::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    
    opacity: 0.5;
    z-index: 12;
  }
  .reg-container .cover::after{
    opacity: 0.3;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
  .reg-container .cover img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
  }
  .reg-container .cover .text{
    position: absolute;
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cover .text .text-1,
  .cover .text .text-2{
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
  }
  .cover .text .text-2{
    font-size: 15px;
    font-weight: 500;
  }
  .reg-container .forms{
    height: 100%;
    width: 100%;
    background: #fff;
  }
  .reg-container .form-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: calc(100% / 2 - 25px);
  }
  .forms .form-content .title{
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
  }
  .forms .form-content .title:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: var(--purple);
  }
  .forms .signup-form  .title:before{
    width: 20px;
  }
  .forms .form-content .input-boxes{
    margin-top: 30px;
  }
  .forms .form-content .input-box{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
  }
  .form-content .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    transition: all 0.3s ease;
  }
  .form-content .input-box input:focus,
  .form-content .input-box input:valid{
    border-color: var(--purple2);
  }
  .form-content .input-box i{
    position: absolute;
    color: var(--lightpurple);
    font-size: 17px;
  }
  .forms .form-content .text{
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  .forms .form-content .title{
      color: var(--purple2);
  }
  .forms .form-content .text a{
    text-decoration-line: none;
    text-decoration-color: var(--purple);
    
  }
  .forms .form-content .text a:hover{
    text-decoration: underline;
  }
  .forms .form-content .button{
    color: #fff;
    margin-top: 40px;
  }
  .forms .form-content .button input{
    color: #fff;
    background: var(--purple);
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .forms .form-content .button input:hover{
    background: var(--royalty);
  }
  .forms .form-content label{
    color: var(--royalty);
    cursor: pointer;
  }
  .forms .form-content label:hover{
    text-decoration: underline;
  }
  .forms .form-content .login-text,
  .forms .form-content .sign-up-text{
    text-align: center;
    margin-top: 25px;
  }
  .reg-container #flip{
    display: none;
  }
  @media (max-width: 730px) {
    .reg-container .cover{
      display: none;
    }
    .form-content .login-form,
    .form-content .signup-form{
      width: 100%;
    }
    .form-content .signup-form{
      display: none;
    }
    .reg-container #flip:checked ~ .forms .signup-form{
      display: block;
    }
    .reg-container #flip:checked ~ .forms .login-form{
      display: none;
    }
  }
  /* About us*/

  #table1,th,td
  {
    border: 1px solid;
    border-collapse: collapse;
                
  }
  #table1 .hdetails{
      width: 110%;
  }
  
  .about-container{
    width: 90%;
    background-image: linear-gradient(to left, #00FFFF60, #bbeef0, #c8e8e9);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
  }
  .about-container .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about-container .about-content .a-left-side{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  
  .hdetails .social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
  }
  .hdetails .social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
  }
  .hdetails .social-icons li:hover{
    background: #fff;
    color:#fff;
  }

 /* radio box */
 .wrapper{
  display: inline-flex;
  background: #fff;
  height:50px;
  width: 300px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px 15px;
  box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
  text-decoration: none;
}
.wrapper .option{
  background: var(--lightpurple);
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid var(--lightpurple);
  transition: all 0.3s ease;
  text-decoration: none;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  text-decoration: none;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: var(--lightpurple);
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
  text-decoration: none;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2{
  border-color:var(--lightpurple);
  background: var(--lightpurple);
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option a{
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span{
  color: #fff;
}
/*me */

.me-container{
  width: 85%;
  background-image: linear-gradient(to left, #00FFFF60, #bbeef0, #c8e8e9);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  
}
.me-container .me-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.me-container .me-content .m-left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.me-content .m-left-side::before{
  content: '';
  position: absolute;
  height: 90%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.me-content .m-left-side img{
  text-shadow: 2px 2px;

}
.me-content .m-left-side h2{
  color: var(--purple2);
}

.me-content .m-left-side .topic{
  font-size: 18px;
  font-weight: 500;
}
.me-content .m-left-side .text-one,
.me-content .m-left-side .text-two{
  font-size: 14px;
  color: var(--purple);
}
.me-container .me-content .m-right-side{
  width: 75%;
  margin-left: 75px;
}
.me-content .m-right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--purple2);
  text-shadow: 2px 2px var(--lightpurple);

}
.m-right-side .w3-container p{
  color: var(--purple2);
}
.m-right-side p{
  color: var(--purple2);
}

.malay .w3-light-grey .w3-round-xlarge { 
  height:24px;
  width:100%;
 
}

.m-right-side.w3-large .w3-text-theme h2
{
  padding-left:20px;
  color:#00FFFF
}


@media (max-width: 950px) {
  .me-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .me-container .me-content .m-right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .me-container{
    margin: 40px 0;
    height: 100%;
  }
  .me-container .me-content{
    flex-direction: column-reverse;
  }
 .me-container .me-content .m-left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .me-container .me-content .m-left-side::before{
   display: none;
 }
 .me-container .me-content .m-right-side{
   width: 100%;
   margin-left: 0;
 }
}

  
  



